<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCIONES</title>

    <style>
        body {
            font-family: Arial;
        }
        
        .container {
            display: grid;
            grid-template-columns: 20% 50% 200px;
            grid-template-rows: 300px 300px;
            /* grid-template: filas / columnas */
            grid-template: 1fr 1fr 1fr / repeat(3, 1.5fr);
            /*  */
            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */
            gap: 10px 10px;
        }
        
        .item {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        
        .item:nth-of-type(4) {
            background-color: blue;
            overflow: auto;
            /* display: subgrid;  LA GRACIA DE SUB GRID ES QUE HEREDA LA CONFIGURACIÓN DEL GRID PADRE PERO AUN NO ESTA IMPLEMENTADA*/
            /* display: -moz-inline-grid; MUESTRA TODOS LOS GRID EN LINEA*/
            display: grid;
            grid-template: 50px 50px 5px / 200px 200px 200px;
        }
        
        .item .item {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">sub-item's #1</div>
            <div class="item">sub-item's #2</div>
            <div class="item">sub-item's #3</div>
            <div class="item">sub-item's #4</div>
            <div class="item">sub-item's #5</div>
            <div class="item">sub-item's #6</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>

</html>